xeroURL1=http://login.xero.com
xeroURL2=http://www.xero.com
loginlink_xpath=//a[@class='btn btn-tertiary-alt global-ceiling-bar-btn']
username_xpath=//input[@id='email']
password_xpath=//input[@id='password']
loginbtn_xpath=//button[@id='submitButton']
#-----------Free Trial Page
freetrialbtn_xpath=//a[@class='btn btn-primary global-ceiling-bar-btn']
getstartedbtn_xpath=//span[@class='g-recaptcha-submit']
firstnameerrmsg_xpath=//span[@id='signup-form-error-message-1']
lastnameerrmsg_xpath=//span[@id='signup-form-error-message-2']
emailaddresstxtfield_xpath=//input[@name='EmailAddress']
emailaddresserrmsg_xpath=//span[@id='signup-form-error-message-3']
phoneerrmsg_xpath=//span[@id='signup-form-error-message-4']
termslink_xpath=//a[contains(text(),'terms')]
termsandprivacyverificationtext_xpath=//div[@class='component title-component text text-left']
#/html[1]/body[1]/main[1]/div[2]/div[1]/div[1]/div[1]/div[2]/h1[1]
#//*[contains(text(),'Terms of use')]
#//div[@class='component title-component text text-left']
#//h1[@class='title title-1']
privacylink_xpath=//a[contains(text(),'privacy')]
offerdetailslink_xpath=//a[contains(text(),'offer details')]
offerdetailslinktext_xpath=//h1[@class='title title-1']
bookkeeperlink_xpath=//a[contains(text(),'accountant or bookkeeper')]
bookkeeperlinktext_xpath=//h2[contains(text(),'Xero partner program signup form')]
dashboardlink_xpath=//a[@class='xrh-focusable xrh-tab--body xrh-tab--body-is-selected']
dashboardverificationtext_xpath=//a[@class='xdash-EditDashboard__editLink___ell0K xui-padding-bottom']
accountslink_xpath=//button[contains(text(),'Accounting')]
accountstransaction_xpath=//a[contains(text(),'Account Transactions')]
accountstextverification_xpath=//h1[@id='ext-gen1167']
reportslink_xpath=//a[@class='xrh-verticalmenuitem--body'][contains(text(),'Reports')]
reportsverificationtext_xpath=//h1[@class='xui-pageheading--title']
contactslink_xpath=//button[contains(text(),'Contacts')]
allcontactslink_xpath=//a[contains(text(),'All contacts')]
contactstextverification_xpath=//h1[contains(text(),'Contacts')]
testlink_xpath=//div[@class='xrh-appbutton--body']
settingslink_xpath=//a[contains(text(),'Settings')]
settingsverificationlink_xpath=//span[contains(text(),'Organization settings')]
newlink_xpath=//body[@class='xui-body x-sandbox']/div[@id='header']/header[@class='xrh-header xrh-header-business xrh-header-wide']/div[@class='xrh-header--main']/ol[@class='xrh-addons xrh-header-background-color']/li[1]/button[1]/div[1]/*[1]
invoicelink_xpath=//div[@class='xrh-dropdown-layout xrh-addon--dropdown xrh-dropdown-is-open xrh-dropdown-is-opening xrh-dropdown-positionright']//a[@class='xrh-verticalmenuitem--body'][contains(text(),'Invoice')]
invoiceverificationtext_xpath=//h1[contains(text(),'New Invoice')]
filelink_xpath=//a[contains(text(),'Files')]
filetextverification_xpath=//h1[contains(text(),'Files')]
notificationiframe1_id=GlobalSearchApp
notificationicon_xpath=//button[@title="Notifications"]
notificationiconframe2_id=post_office_frame
notificationtext_xpath=//*[@id="NOTIFICATIONS"]
searchicon_xpath=//button[@title='Search']
#//button[@class='xrh-button xrh-addon--iconbutton xrh-header--iconbutton xrh-focusable--parent xrh-focusable--parent-is-active']//div[@class='xrh-focusable--child xrh-iconwrapper']
searchfield_xpath=//*[@id='placeholder']
helpicon_xpath=//button[@title='Help']
helptextfield_xpath=//input[@id='menu_help']
usernamelink_xpath=//button[@title='Manjula Kanagala']
logoutlink_xpath=//div[@class='xrh-dropdown-layout xrh-addon--dropdown xrh-dropdown-is-open xrh-dropdown-is-opening xrh-dropdown-positionright']//a[@class='xrh-verticalmenuitem--body'][contains(text(),'Log out')]
editprofilelink_xpath=//span[@class='xrh-verticalmenuitem--subheading']
uploadimagebtn_xpath=//span[@id='button-1041-btnInnerEl']
browsebtn_xpath=//div[@id='filefield-1188-button-btnWrap']
browsebtn1_xpath=//*[@id="filefield-1174-button-btnWrap"]
uploadbtn_xpath=//span[@id='button-1192-btnInnerEl']
savebtn_xpath=//span[@id='button-1164-btnInnerEl']
goback_xpath=//span[contains(text(),'Go back to test')]
myxerolink_xpath=//a[contains(text(),'My Xero')]
addorganization_xpath=//a[@class='x-btn green']
organizationname_xpath=//input[@data-automationid='organisation-name--input']
timezonedropdown_xpath=//button[@data-automationid='timezone-autocompleter--open-dropdown-button']
pacifictime_xpath=//li[@id='TIMEZONE/PACIFICSTANDARDTIME']
organizationdo_xpath=//div[@data-automationid="industry-autocompleter"]
#//div[@data-automationid='industry-autocompleter']
starttrial_xpath=//button[@class='xui-button xui-actions--primary xui-actions--button-spacing xui-button-main xui-button-medium']









